<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kabsa</title>
</head>
<body>
    <h1> Kabsa </h1>
    <img src="img/traditional-kabsa-feast-celebrated-saudi-arabia-food-photography-vibrant-cuisine-close-up-view-experience-rich-flavors-367833722.webp" alt="Kabsa Pic">
    <h2> Description </h2>
    <p> This Arabic dish is very beloved and is cooked in many arab countries.</p>
    <p> There are slight variations in the way that its cooked, but generaly its always cooked with meat or chicken</p>
    <h2> Ingredients</h2>
    <ul>
        <li> Rice</li>
        <li> Meat or Chicken</li>
        <li> spices -cinnamon, cardamom, cloves, black lime</li>
        <li> love</li>
    </ul>
    <h2> Steps </h2>
    <ol>
        <li> Fry onions and spices in oil</li>
        <li> Add meat/chicken and cook until browned</li>
        <li> Mix in tomatoes, then add water/broth </li>
        <li> Add rice, cover, and simmer until tender</li>
    </ol>
    <a href = "../index.html "> Homepage</a>
</body>
</html>