<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mahashi</title>
</head>
<body>
    <h1> Mahashi</h1>
    <img src="img/Mahashi.jpg" alt="Mahashi pic">
    <h2> Description </h2>
    <p> As with many arabic dishes. the origin of this dish is a hot topic. 
        yet no tow people disagrre that it is one of the most <storng>tatsy ones</storng></p>
    <h2> Ingredients</h2>
    <ul>
        <li> Vegetables – zucchini, eggplant, bell peppers, or grape leaves.</li>
        <li> Filling – rice mixed with minced meat, onions, parsley, and spices. </li>
        <li>Tomato sauce – made with tomatoes, garlic, and seasoning </li>
        <li> Spices – salt, pepper, cinnamon, allspice </li>
    </ul>
    <h2> Steps </h2>
    <ol>
        <li>Prepare the vegetables – hollow out zucchini, eggplants, or peppers</li>
        <li>Prepare the vegetables – hollow out zucchini, eggplants, or peppers</li>
        <li>Prepare the vegetables – hollow out zucchini, eggplants, or peppers</li>
        <li>Cook in tomato sauce – place stuffed veggies in a pot, cover with tomato sauce and simmer until rice is fully cooked.</li>

    </ol>
    <a href="../index.html" rel="noopener norefferer ">Homepage</a>                
</body>
</html>